language: bash
dist: bionic
services:
- docker
env:
  global:
  - DOCKER_CLI_EXPERIMENTAL=enabled
  - VERSION=latest
  matrix:
  - ARCH=arm32v6 GOARCH=arm QEMU_ARCH=arm
  - ARCH=i386 GOARCH=386 QEMU_ARCH=i386
  - ARCH=amd64
script: travis_wait 60 ./travis/script.sh
after_success: ./travis/after_success.sh
